<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="panel">
    <behaviour delay="0" duration="100" initialScale="1" repeatCount="-1" scale="1.05" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
    <behaviour color="#000000" offsetX="0" offsetY="5" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="HOVER"/>
  </target>
  <target id="panelAlt">
    <behaviour delay="0" duration="100" initialScale="1" repeatCount="-1" scale="1.05" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
    <behaviour color="#000000" offsetX="0" offsetY="5" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="HOVER"/>
  </target>
</behaviours>
