<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="button">
    <behaviour delay="0" duration="100" initialScale="1" repeatCount="-1" scale="1.025" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="buttonAlt">
    <behaviour delay="0" duration="100" initialScale="1" repeatCount="-1" scale="1.025" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="button3">
    <behaviour delay="0" duration="100" initialScale="1" repeatCount="-1" scale="1.025" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="edit">
    <behaviour delay="0" duration="100" initialScale="1" repeatCount="-1" scale="1.025" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
</behaviours>
