<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248" prefWidth="640" styleClass="">
  <children>
    <LabelEx AnchorPane.bottomAnchor="209" AnchorPane.leftAnchor="8" alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label4" layoutX="8" layoutY="8" prefHeight="31" prefWidth="544" styleClass="label " text="Download file or open stream" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="21"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label4" visible="1"/>
    <TextField AnchorPane.bottomAnchor="172" AnchorPane.leftAnchor="12" AnchorPane.rightAnchor="12" alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="edit" layoutX="12" layoutY="44" prefColumnCount="12" prefHeight="32" prefWidth="616" promptText="Media URL, for example - http://mediaresource.net/media-stream.flv" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-edit" visible="1"/>
    <Button AnchorPane.bottomAnchor="131" AnchorPane.rightAnchor="16" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button" layoutX="476" layoutY="85" prefHeight="32" prefWidth="148" styleClass="button " text="Open library" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/menu.png" id="data-button" visible="1"/>
    <Button AnchorPane.bottomAnchor="131" AnchorPane.rightAnchor="168" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonAlt" layoutX="324" layoutY="85" prefHeight="32" prefWidth="148" styleClass="button " text="Download" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/server.png" id="data-buttonAlt" visible="1"/>
    <Button AnchorPane.bottomAnchor="131" AnchorPane.rightAnchor="320" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button3" layoutX="172" layoutY="85" prefHeight="32" prefWidth="148" styleClass="button " text="Open" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/widget.png" id="data-button3" visible="1"/>
    <TextField AnchorPane.bottomAnchor="72" AnchorPane.leftAnchor="12" AnchorPane.rightAnchor="12" alignment="CENTER_LEFT" editable="false" focusTraversable="true" id="editAlt" layoutX="12" layoutY="144" prefColumnCount="12" prefHeight="32" prefWidth="616" promptText="File size (MB)" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-editAlt" visible="1"/>
    <TextField AnchorPane.bottomAnchor="32" AnchorPane.leftAnchor="12" AnchorPane.rightAnchor="12" alignment="CENTER_LEFT" editable="false" focusTraversable="true" id="edit3" layoutX="12" layoutY="184" prefColumnCount="12" prefHeight="32" prefWidth="616" promptText="MD5-hash" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-edit3" visible="1"/>
    <ProgressBar AnchorPane.bottomAnchor="-2" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" focusTraversable="false" id="progressBar" layoutX="0" layoutY="232" prefHeight="8" prefWidth="640" progress="0" styleClass="progress-bar "/>
    <Data cursor="DEFAULT" enabled="1" id="data-progressBar" visible="1"/>
  </children>
</AnchorPane>
